<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a8aa3d2-f126-43be-b539-6286650a2834" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3333/bella/APIBackend/wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsdl.xsd" MetadataType="Schema" ID="c315e1cd-d2f4-4ddb-b533-d8788dac5c16" SourceId="1" SourceUrl="http://localhost:3333/bella/APIBackend/wsdl?xsd=xsd0" />
    <MetadataFile FileName="wsdl1.xsd" MetadataType="Schema" ID="14de3234-ba78-4109-9d80-b83470b26bc6" SourceId="1" SourceUrl="http://localhost:3333/bella/APIBackend/wsdl?xsd=xsd4" />
    <MetadataFile FileName="wsdl2.xsd" MetadataType="Schema" ID="f335bc6f-caef-4f68-ae9e-7763d0708d90" SourceId="1" SourceUrl="http://localhost:3333/bella/APIBackend/wsdl?xsd=xsd3" />
    <MetadataFile FileName="wsdl3.xsd" MetadataType="Schema" ID="dc1dee16-0020-45d6-a518-177f733a77ee" SourceId="1" SourceUrl="http://localhost:3333/bella/APIBackend/wsdl?xsd=xsd1" />
    <MetadataFile FileName="APIBackend_Impl.wsdl" MetadataType="Wsdl" ID="1f961f3a-4fce-4595-aa3a-6019dc2f7272" SourceId="1" SourceUrl="http://localhost:3333/bella/APIBackend/wsdl" />
    <MetadataFile FileName="wsdl4.xsd" MetadataType="Schema" ID="2b7e5abc-8835-40e9-b7b2-e15c9ebda927" SourceId="1" SourceUrl="http://localhost:3333/bella/APIBackend/wsdl?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>