<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5412e346-64e5-4a36-b55c-bef2a7f9cba7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3333/bella/APIBackend/wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsdl.xsd" MetadataType="Schema" ID="e207f1eb-dd21-4dcd-8e44-5337b464e12b" SourceId="1" SourceUrl="http://localhost:3333/bella/APIBackend/wsdl?xsd=xsd0" />
    <MetadataFile FileName="wsdl1.xsd" MetadataType="Schema" ID="e5bda1f3-d3ed-4f66-9b52-17420ad71f3e" SourceId="1" SourceUrl="http://localhost:3333/bella/APIBackend/wsdl?xsd=xsd4" />
    <MetadataFile FileName="wsdl2.xsd" MetadataType="Schema" ID="d3432621-8842-448a-8990-c03007eeda34" SourceId="1" SourceUrl="http://localhost:3333/bella/APIBackend/wsdl?xsd=xsd3" />
    <MetadataFile FileName="wsdl3.xsd" MetadataType="Schema" ID="b3aa054c-4fc9-4c74-8cf8-b1a94d0bd7f4" SourceId="1" SourceUrl="http://localhost:3333/bella/APIBackend/wsdl?xsd=xsd1" />
    <MetadataFile FileName="APIBackend_Impl.wsdl" MetadataType="Wsdl" ID="088356ae-4333-403f-a9a4-764be15c894d" SourceId="1" SourceUrl="http://localhost:3333/bella/APIBackend/wsdl" />
    <MetadataFile FileName="wsdl4.xsd" MetadataType="Schema" ID="f78093b6-6c0b-432c-9a85-85432765f01d" SourceId="1" SourceUrl="http://localhost:3333/bella/APIBackend/wsdl?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>